# AKUWebUI

./: AKUWebUI.sln  package-lock.json
AKUWebUI/: AKUWebUI.csproj  DbSeed.cs  Program.cs
AKUWebUI/Controllers/: AdminController.cs  AgeGroupsController.cs  BanksController.cs  BranchController.cs  DiscountRatesController.cs  ExamResultsController.cs  ExpensesController.cs  LoginController.cs  OpenRatesController.cs  ParentsController.cs  PaymentTypesController.cs  PaymentsController.cs  PermissionsController.cs  RaporsController.cs  RatesController.cs  RegisterController.cs  StaffsController.cs  StudentsController.cs
AKUWebUI/MessageService/: SendMail.cs
AKUWebUI/Models/: CreatePaymentModel.cs  EntryNoteModel.cs  ErrorViewModel.cs  PaymentArgumanModel.cs  ResultPaymentModel.cs  UpdateNoteModel.cs
AKUWebUI/Models/Admin/: CreateBranch.cs  UpdateBranch.cs
AKUWebUI/Models/AgeGroup/: CreateAgeGroupModel.cs  EditAgeGroupModel.cs
AKUWebUI/Models/Bank/: CreateBankModel.cs  UpdateBankModel.cs
AKUWebUI/Models/ChangeRate/: UpdateChangeRateModel.cs
AKUWebUI/Models/DiscountRate/: CreateDiscountRateModel.cs  UpdateDiscountRateModel.cs
AKUWebUI/Models/Exam/: CreateExamModel.cs  UpdateExamModel.cs
AKUWebUI/Models/ExamResult/: CreateExamResultModel.cs  UpdateExamResultModel.cs
AKUWebUI/Models/ExamType/: CreateExamTypeModel.cs  UpdateExamTypeModel.cs
AKUWebUI/Models/Expens/: CreateExpensModel.cs  UpdateExpensModel.cs
AKUWebUI/Models/Filtered/: FilteredBankModel.cs  GenelFilteredModel.cs  ResultPaymentPdfModel.cs
AKUWebUI/Models/Login/: ChangePasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs
AKUWebUI/Models/OpenRate/: RemoveStudentModel.cs  RepeatRateModel.cs  UpdateOpenRateModel.cs
AKUWebUI/Models/Parent/: CreateParentModel.cs  EditParentModel.cs
AKUWebUI/Models/PaymentType/: CreatePaymentTypeModel.cs  UpdatePaymentTypeModel.cs
AKUWebUI/Models/Permission/: CreatePermissionModel.cs  UpdatePermissionModel.cs
AKUWebUI/Models/Rate/: CreateRateModel.cs  CreateRateStudentModel.cs  EditRateModel.cs
AKUWebUI/Models/Register/: ConfirmError.cs  EmailConfirmModel.cs  RegisterModel.cs
AKUWebUI/Models/Staff/: ChangeImageModel.cs  ResultStaffModel.cs  UpdateEmailStaffModel.cs  UpdateStaffModel.cs
AKUWebUI/Models/StaffPermission/: CreateStaffPermissionModel.cs
AKUWebUI/Models/Student/: CreateStudentExam.cs  CreateStudentModel.cs  UpdateStudentModel.cs
AKUWebUI/Properties/: launchSettings.json
AKUWebUI/ViewComponents/: AgeGroupComponent.cs  BranchComponent.cs  DiscountComponent.cs  ExamViewComponent.cs  GetRateStudentsComponent.cs  NavbarComponent.cs  ParentInfoComponent.cs  RateComponent.cs  SideBarComponent.cs
AKUWebUI/Views/: _ViewImports.cshtml
AKUWebUI/Views/Admin/: Index.cshtml
AKUWebUI/Views/AgeGroups/: CreateAgeGroup.cshtml  EditAgeGroup.cshtml  (+1 more)
(+203 files in other folders)
